MONGO_URI=mongodb+srv://renisson:renisson@cluster0.1iy44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto
API_SECRET_TOKEN=token
RECAPTCHA_SECRET=6Ld3wwcrAAAAAFFC8g08Vwxr-40eGxZGeWOzQR_S
